changelog.json (before)
[
  {
    "date": "25.08.27",
    "version": "3.2.9",
    "comment": "主页增加探险信息面板"
  },
  {
    "date": "25.08.22",
    "version": "3.2.8",
    "comment": "主页增加扫荡副本面板, 增加十天众战记活动面板"
  },
  {
    "date": "25.08.16",
    "version": "3.2.7",
    "comment": "增加版本更新提示, 增加部分技能的使用详情, 优化角色状态栏, 修复已知问题"
  },
  {
    "date": "25.08.13",
    "version": "3.2.6",
    "comment": "增加窗口栏, 增加剧情活动面板, 优化系统"
  },
  {
    "date": "25.07.22",
    "version": "3.2.5",
    "comment": "修复抽卡模拟数据获取失败的问题"
  },
  {
    "date": "25.07.22",
    "version": "3.2.4",
    "comment": "增加剧情复刻信息展示, 战斗信息增加表情记录, 增加抽卡模拟功能"
  },
  {
    "date": "25.07.15",
    "version": "3.2.3",
    "comment": "增加转世外传信息展示, 侧边栏补全功能, 修复已知问题"
  },
  {
    "date": "25.07.07",
    "version": "3.2.2",
    "comment": "侧边栏自适应缩放, 新增每日掉落统计, 增加四象降临信息展示, 移除详细面板"
  },
  {
    "date": "25.06.25",
    "version": "3.2.1",
    "comment": "新增插件设置上传同步功能, 修复接战数据读取错误的问题"
  },
  {
    "date": "25.06.24",
    "version": "3.2.0",
    "comment": "新增侧边栏功能, 优化整体功能"
  },
  {
    "date": "25.05.14",
    "version": "3.1.2",
    "comment": "修复无法记录奥义开启状态的问题"
  },
  {
    "date": "25.04.30",
    "version": "3.1.1",
    "comment": "优化神器甄选功能，增加技能汉化，多条规则配置，额外权重配置；增加通知音量控制"
  },
  {
    "date": "25.04.24",
    "version": "3.1.0",
    "comment": "新增神器甄选功能"
  },
  {
    "date": "25.04.16",
    "version": "3.0.0",
    "comment": "调整数据获取方式，优化系统"
  },
  {
    "date": "25.04.10",
    "version": "2.3.1",
    "comment": "队伍信息增加小精灵，角色戒指耳环以及神器数据；丰富战斗日志中操作记录数据"
  },
  {
    "date": "25.04.07",
    "version": "2.3.0",
    "comment": "战斗历史增加配置上传功能，网站配置分享功能完成"
  },
  {
    "date": "25.03.11",
    "version": "2.2.8",
    "comment": "增加饰品统计相关，修复弹窗不显示图片的问题"
  },
  {
    "date": "25.02.08",
    "version": "2.2.7",
    "comment": "弹窗提示增加音效"
  },
  {
    "date": "24.12.12",
    "version": "2.2.6",
    "comment": "更新友招展示"
  },
  {
    "date": "24.11.07",
    "version": "2.2.5",
    "comment": "标记用户加了导入导出功能。修复伤害统计和其他的小bug"
  },
  {
    "date": "24.07.11",
    "version": "2.2.4",
    "comment": "增加角色觉醒类型展示。增加沙盒六道boss进度条展示"
  },
  {
    "date": "24.06.20",
    "version": "2.2.3",
    "comment": "修复战斗日志中玩家属性图标不显示的问题"
  },
  {
    "date": "24.06.06",
    "version": "2.2.2",
    "comment": "修复英文版和不同画质导致添加提醒物品失败的问题"
  },
  {
    "date": "24.06.06",
    "version": "2.2.1",
    "comment": "增加右键菜单添加提示物品的功能；增加四象点数超过上限的提醒"
  },
  {
    "date": "24.05.22",
    "version": "2.2.0",
    "comment": "增加特殊事件弹窗提醒(需要开启详细面板，点击主页右侧齿轮进行设置)；攻击结果增加技伤和奥伤统计；优化&修复bug"
  },
  {
    "date": "24.05.05",
    "version": "2.1.1",
    "comment": "增加个人贡献度统计(不需要开启实时通知)；修复导入错误文件时无限转圈的问题"
  }
]

changelog.json (after)
[
  {
    "date": "25.09.10",
    "version": "3.2.10",
    "comment": "神器甄选增加弹窗展示, 优化探险信息面板, 修复已知问题"
  },
  {
    "date": "25.08.27",
    "version": "3.2.9",
    "comment": "主页增加探险信息面板"
  },
  {
    "date": "25.08.22",
    "version": "3.2.8",
    "comment": "主页增加扫荡副本面板, 增加十天众战记活动面板"
  },
  {
    "date": "25.08.16",
    "version": "3.2.7",
    "comment": "增加版本更新提示, 增加部分技能的使用详情, 优化角色状态栏, 修复已知问题"
  },
  {
    "date": "25.08.13",
    "version": "3.2.6",
    "comment": "增加窗口栏, 增加剧情活动面板, 优化系统"
  },
  {
    "date": "25.07.22",
    "version": "3.2.5",
    "comment": "修复抽卡模拟数据获取失败的问题"
  },
  {
    "date": "25.07.22",
    "version": "3.2.4",
    "comment": "增加剧情复刻信息展示, 战斗信息增加表情记录, 增加抽卡模拟功能"
  },
  {
    "date": "25.07.15",
    "version": "3.2.3",
    "comment": "增加转世外传信息展示, 侧边栏补全功能, 修复已知问题"
  },
  {
    "date": "25.07.07",
    "version": "3.2.2",
    "comment": "侧边栏自适应缩放, 新增每日掉落统计, 增加四象降临信息展示, 移除详细面板"
  },
  {
    "date": "25.06.25",
    "version": "3.2.1",
    "comment": "新增插件设置上传同步功能, 修复接战数据读取错误的问题"
  },
  {
    "date": "25.06.24",
    "version": "3.2.0",
    "comment": "新增侧边栏功能, 优化整体功能"
  },
  {
    "date": "25.05.14",
    "version": "3.1.2",
    "comment": "修复无法记录奥义开启状态的问题"
  },
  {
    "date": "25.04.30",
    "version": "3.1.1",
    "comment": "优化神器甄选功能，增加技能汉化，多条规则配置，额外权重配置；增加通知音量控制"
  },
  {
    "date": "25.04.24",
    "version": "3.1.0",
    "comment": "新增神器甄选功能"
  },
  {
    "date": "25.04.16",
    "version": "3.0.0",
    "comment": "调整数据获取方式，优化系统"
  },
  {
    "date": "25.04.10",
    "version": "2.3.1",
    "comment": "队伍信息增加小精灵，角色戒指耳环以及神器数据；丰富战斗日志中操作记录数据"
  },
  {
    "date": "25.04.07",
    "version": "2.3.0",
    "comment": "战斗历史增加配置上传功能，网站配置分享功能完成"
  },
  {
    "date": "25.03.11",
    "version": "2.2.8",
    "comment": "增加饰品统计相关，修复弹窗不显示图片的问题"
  },
  {
    "date": "25.02.08",
    "version": "2.2.7",
    "comment": "弹窗提示增加音效"
  },
  {
    "date": "24.12.12",
    "version": "2.2.6",
    "comment": "更新友招展示"
  },
  {
    "date": "24.11.07",
    "version": "2.2.5",
    "comment": "标记用户加了导入导出功能。修复伤害统计和其他的小bug"
  },
  {
    "date": "24.07.11",
    "version": "2.2.4",
    "comment": "增加角色觉醒类型展示。增加沙盒六道boss进度条展示"
  },
  {
    "date": "24.06.20",
    "version": "2.2.3",
    "comment": "修复战斗日志中玩家属性图标不显示的问题"
  },
  {
    "date": "24.06.06",
    "version": "2.2.2",
    "comment": "修复英文版和不同画质导致添加提醒物品失败的问题"
  },
  {
    "date": "24.06.06",
    "version": "2.2.1",
    "comment": "增加右键菜单添加提示物品的功能；增加四象点数超过上限的提醒"
  },
  {
    "date": "24.05.22",
    "version": "2.2.0",
    "comment": "增加特殊事件弹窗提醒(需要开启详细面板，点击主页右侧齿轮进行设置)；攻击结果增加技伤和奥伤统计；优化&修复bug"
  },
  {
    "date": "24.05.05",
    "version": "2.1.1",
    "comment": "增加个人贡献度统计(不需要开启实时通知)；修复导入错误文件时无限转圈的问题"
  }
]

changelog.json (diff)
@@ -1,5 +1,10 @@
 [
   {
+    "date": "25.09.10",
+    "version": "3.2.10",
+    "comment": "神器甄选增加弹窗展示, 优化探险信息面板, 修复已知问题"
+  },
+  {
     "date": "25.08.27",
     "version": "3.2.9",
     "comment": "主页增加探险信息面板"
