src/assets/data/uncapData.json (before)
[
  {
    "name": "no 0 女帝",
    "tarotUncap": [
      {
        "25000": 2,
        "25002": 3,
        "25007": 2,
        "25021": 1,
        "25024": 6
      },
      {
        "25000": 5,
        "25002": 5,
        "25007": 3,
        "25021": 3,
        "25024": 16
      },
      {
        "25000": 10,
        "25002": 10,
        "25007": 5,
        "25021": 7,
        "25024": 30
      },
      {
        "25000": 15,
        "25002": 15,
        "25007": 7,
        "25021": 16,
        "25024": 50
      },
      {
        "25000": 30,
        "25002": 30,
        "25007": 15,
        "25021": 24,
        "25024": 80
      },
      {
        "25000": 45,
        "25002": 45,
        "25007": 25,
        "25021": 32,
        "25024": 120,
        "25034": 10
      },
      {
        "25024": 250,
        "25034": 20
      }
    ],
    "evokerUncap": [
      {
        "25000": 30,
        "25002": 200,
        "25007": 20,
        "25036": 1
      },
      {
        "25024": 2
      },
      {
        "25002": 1,
        "25024": 2
      },
      {
        "25002": 2,
        "25007": 1,
        "25024": 6
      },
      {
        "25002": 3,
        "25007": 1,
        "25021": 3,
        "25024": 10
      },
      {
        "25000": 200,
        "25036": 1,
        "25071": 50,
        "25086": 50
      }
    ],
    "weaponUncap": [
      {
        "25047": 20,
        "25071": 5,
        "25074": 5
      },
      {
        "25002": 30,
        "25024": 100,
        "25047": 70,
        "25071": 15,
        "25074": 5
      },
      {
        "25002": 50,
        "25007": 30,
        "25024": 150,
        "25047": 100,
        "25071": 30,
        "25074": 10
      },
      {
        "25002": 100,
        "25007": 70,
        "25024": 200,
        "25047": 130,
        "25071": 50,
        "25074": 20
      },
      {
        "25002": 120,
        "25007": 100,
        "25024": 250,
        "25047": 150,
        "25071": 60,
        "25074": 20
      },
      {
        "25002": 140,
        "25007": 130,
        "25034": 30,
        "25047": 170,
        "25071": 70,
        "25074": 30
      }
    ],
    "domainUncap": [
      {
        "25000": 5,
        "25021": 20,
        "25024": 120
      },
      {
        "25000": 10,
        "25002": 30,
        "25021": 30,
        "25024": 240
      },
      {
        "25000": 15,
        "25002": 40,
        "25007": 40,
        "25034": 10,
        "25047": 30
      },
      {
        "25000": 20,
        "25002": 40,
        "25007": 70,
        "25034": 20,
        "25047": 50,
        "25071": 20
      }
    ]
  },
  {
    "name": "no 1 芙劳",
    "tarotUncap": [
      {
        "25000": 2,
        "25001": 3,
        "25011": 2,
        "25020": 1,
        "25023": 6
      },
      {
        "25000": 5,
        "25001": 5,
        "25011": 3,
        "25020": 3,
        "25023": 16
      },
      {
        "25000": 10,
        "25001": 10,
        "25011": 5,
        "25020": 7,
        "25023": 30
      },
      {
        "25000": 15,
        "25001": 15,
        "25011": 7,
        "25020": 16,
        "25023": 50
      },
      {
        "25000": 30,
        "25001": 30,
        "25011": 15,
        "25020": 24,
        "25023": 80
      },
      {
        "25000": 45,
        "25001": 45,
        "25011": 25,
        "25020": 32,
        "25023": 120,
        "25033": 10
      },
      {
        "25023": 250,
        "25033": 20
      }
    ],
    "evokerUncap": [
      {
        "25000": 30,
        "25001": 200,
        "25011": 20,
        "25036": 1
      },
      {
        "25023": 2
      },
      {
        "25001": 1,
        "25023": 2
      },
      {
        "25001": 2,
        "25011": 1,
        "25023": 6
      },
      {
        "25001": 3,
        "25011": 1,
        "25020": 3,
        "25023": 10
      },
      {
        "25000": 200,
        "25036": 1,
        "25070": 50,
        "25085": 50
      }
    ],
    "weaponUncap": [
      {
        "25051": 20,
        "25070": 5,
        "25074": 5
      },
      {
        "25001": 30,
        "25023": 100,
        "25051": 70,
        "25070": 15,
        "25074": 5
      },
      {
        "25001": 50,
        "25011": 30,
        "25023": 150,
        "25051": 100,
        "25070": 30,
        "25074": 10
      },
      {
        "25001": 100,
        "25011": 70,
        "25023": 200,
        "25051": 130,
        "25070": 50,
        "25074": 20
      },
      {
        "25001": 120,
        "25011": 100,
        "25023": 250,
        "25051": 150,
        "25070": 60,
        "25074": 20
      },
      {
        "25001": 140,
        "25011": 130,
        "25033": 30,
        "25051": 170,
        "25070": 70,
        "25074": 30
      }
    ],
    "domainUncap": [
      {
        "25000": 5,
        "25020": 20,
        "25023": 120
      },
      {
        "25000": 10,
        "25001": 30,
        "25020": 30,
        "25023": 240
      },
      {
        "25000": 15,
        "25001": 40,
        "25011": 40,
        "25033": 10,
        "25051": 30
      },
      {
        "25000": 20,
        "25001": 40,
        "25011": 70,
        "25033": 20,
        "25051": 50,
        "25070": 20
      }
    ]
  },
  {
    "name": "no 2 战车",
    "tarotUncap": [
      {
        "25000": 2,
        "25005": 3,
        "25013": 2,
        "25020": 1,
        "25023": 3,
        "25026": 3
      },
      {
        "25000": 5,
        "25005": 5,
        "25013": 3,
        "25020": 3,
        "25023": 8,
        "25026": 8
      },
      {
        "25000": 10,
        "25005": 10,
        "25013": 5,
        "25020": 7,
        "25023": 15,
        "25026": 15
      },
      {
        "25000": 15,
        "25005": 15,
        "25013": 7,
        "25020": 16,
        "25023": 25,
        "25026": 25
      },
      {
        "25000": 30,
        "25005": 30,
        "25013": 15,
        "25020": 24,
        "25023": 40,
        "25026": 40
      },
      {
        "25000": 45,
        "25005": 45,
        "25013": 25,
        "25020": 32,
        "25023": 60,
        "25026": 60,
        "25035": 10
      },
      {
        "25023": 125,
        "25026": 125,
        "25035": 20
      }
    ],
    "evokerUncap": [
      {
        "25000": 30,
        "25005": 200,
        "25013": 20,
        "25036": 1
      },
      {
        "25023": 1,
        "25026": 1
      },
      {
        "25005": 1,
        "25023": 1,
        "25026": 1
      },
      {
        "25005": 2,
        "25013": 1,
        "25023": 3,
        "25026": 3
      },
      {
        "25005": 3,
        "25013": 1,
        "25020": 3,
        "25023": 5,
        "25026": 5
      },
      {
        "25000": 200,
        "25036": 1,
        "25070": 25,
        "25073": 25,
        "25085": 25,
        "25088": 25
      }
    ],
    "weaponUncap": [
      {
        "25053": 20,
        "25070": 3,
        "25073": 3,
        "25074": 5
      },
      {
        "25005": 30,
        "25023": 50,
        "25026": 50,
        "25053": 70,
        "25070": 7,
        "25073": 7,
        "25074": 5
      },
      {
        "25005": 50,
        "25013": 30,
        "25023": 75,
        "25026": 75,
        "25053": 100,
        "25070": 15,
        "25073": 15,
        "25074": 10
      },
      {
        "25005": 100,
        "25013": 70,
        "25023": 100,
        "25026": 100,
        "25053": 130,
        "25070": 25,
        "25073": 25,
        "25074": 20
      },
      {
        "25005": 120,
        "25013": 100,
        "25023": 125,
        "25026": 125,
        "25053": 150,
        "25070": 30,
        "25073": 30,
        "25074": 20
      },
      {
        "25005": 140,
        "25013": 130,
        "25035": 30,
        "25053": 170,
        "25070": 35,
        "25073": 35,
        "25074": 30
      }
    ],
    "domainUncap": [
      {
        "25000": 5,
        "25020": 20,
        "25023": 60,
        "25026": 60
      },
      {
        "25000": 10,
        "25005": 30,
        "25020": 30,
        "25023": 120,
        "25026": 120
      },
      {
        "25000": 15,
        "25005": 40,
        "25013": 40,
        "25035": 10,
        "25053": 30
      },
      {
        "25000": 20,
        "25005": 40,
        "25013": 70,
        "25035": 20,
        "25053": 50,
        "25070": 10,
        "25073": 10
      }
    ]
  },
  {
    "name": "no 3 节制",
    "tarotUncap": [
      {
        "25000": 2,
        "25004": 3,
        "25010": 2,
        "25020": 1,
        "25026": 6
      },
      {
        "25000": 5,
        "25004": 5,
        "25010": 3,
        "25020": 3,
        "25026": 16
      },
      {
        "25000": 10,
        "25004": 10,
        "25010": 5,
        "25020": 7,
        "25026": 30
      },
      {
        "25000": 15,
        "25004": 15,
        "25010": 7,
        "25020": 16,
        "25026": 50
      },
      {
        "25000": 30,
        "25004": 30,
        "25010": 15,
        "25020": 24,
        "25026": 80
      },
      {
        "25000": 45,
        "25004": 45,
        "25010": 25,
        "25020": 32,
        "25026": 120,
        "25035": 10
      },
      {
        "25026": 250,
        "25035": 20
      }
    ],
    "evokerUncap": [
      {
        "25000": 30,
        "25004": 200,
        "25010": 20,
        "25036": 1
      },
      {
        "25026": 2
      },
      {
        "25004": 1,
        "25026": 2
      },
      {
        "25004": 2,
        "25010": 1,
        "25026": 6
      },
      {
        "25004": 3,
        "25010": 1,
        "25020": 3,
        "25026": 10
      },
      {
        "25000": 200,
        "25036": 1,
        "25073": 50,
        "25088": 50
      }
    ],
    "weaponUncap": [
      {
        "25050": 20,
        "25073": 5,
        "25074": 5
      },
      {
        "25004": 30,
        "25026": 100,
        "25050": 70,
        "25073": 15,
        "25074": 5
      },
      {
        "25004": 50,
        "25010": 30,
        "25026": 150,
        "25050": 100,
        "25073": 30,
        "25074": 10
      },
      {
        "25004": 100,
        "25010": 70,
        "25026": 200,
        "25050": 130,
        "25073": 50,
        "25074": 20
      },
      {
        "25004": 120,
        "25010": 100,
        "25026": 250,
        "25050": 150,
        "25073": 60,
        "25074": 20
      },
      {
        "25004": 140,
        "25010": 130,
        "25035": 30,
        "25050": 170,
        "25073": 70,
        "25074": 30
      }
    ],
    "domainUncap": [
      {
        "25000": 5,
        "25020": 20,
        "25026": 120
      },
      {
        "25000": 10,
        "25004": 30,
        "25020": 30,
        "25026": 240
      },
      {
        "25000": 15,
        "25004": 40,
        "25010": 40,
        "25035": 10,
        "25050": 30
      },
      {
        "25000": 20,
        "25004": 40,
        "25010": 70,
        "25035": 20,
        "25050": 50,
        "25073": 20
      }
    ]
  },
  {
    "name": "no 4 愚者",
    "tarotUncap": [
      {
        "25000": 2,
        "25003": 3,
        "25008": 2,
        "25021": 1,
        "25025": 6
      },
      {
        "25000": 5,
        "25003": 5,
        "25008": 3,
        "25021": 3,
        "25025": 16
      },
      {
        "25000": 10,
        "25003": 10,
        "25008": 5,
        "25021": 7,
        "25025": 30
      },
      {
        "25000": 15,
        "25003": 15,
        "25008": 7,
        "25021": 16,
        "25025": 50
      },
      {
        "25000": 30,
        "25003": 30,
        "25008": 15,
        "25021": 24,
        "25025": 80
      },
      {
        "25000": 45,
        "25003": 45,
        "25008": 25,
        "25021": 32,
        "25025": 120,
        "25033": 10
      },
      {
        "25025": 250,
        "25033": 20
      }
    ],
    "evokerUncap": [
      {
        "25000": 30,
        "25003": 200,
        "25008": 20,
        "25036": 1
      },
      {
        "25025": 2
      },
      {
        "25003": 1,
        "25025": 2
      },
      {
        "25003": 2,
        "25008": 1,
        "25025": 6
      },
      {
        "25003": 3,
        "25008": 1,
        "25021": 3,
        "25025": 10
      },
      {
        "25000": 200,
        "25036": 1,
        "25072": 50,
        "25087": 50
      }
    ],
    "weaponUncap": [
      {
        "25048": 20,
        "25072": 5,
        "25074": 5
      },
      {
        "25003": 30,
        "25025": 100,
        "25048": 70,
        "25072": 15,
        "25074": 5
      },
      {
        "25003": 50,
        "25008": 30,
        "25025": 150,
        "25048": 100,
        "25072": 30,
        "25074": 10
      },
      {
        "25003": 100,
        "25008": 70,
        "25025": 200,
        "25048": 130,
        "25072": 50,
        "25074": 20
      },
      {
        "25003": 120,
        "25008": 100,
        "25025": 250,
        "25048": 150,
        "25072": 60,
        "25074": 20
      },
      {
        "25003": 140,
        "25008": 130,
        "25033": 30,
        "25048": 170,
        "25072": 70,
        "25074": 30
      }
    ],
    "domainUncap": [
      {
        "25000": 5,
        "25021": 20,
        "25025": 120
      },
      {
        "25000": 10,
        "25003": 30,
        "25021": 30,
        "25025": 240
      },
      {
        "25000": 15,
        "25003": 40,
        "25008": 40,
        "25033": 10,
        "25048": 30
      },
      {
        "25000": 20,
        "25003": 40,
        "25008": 70,
        "25033": 20,
        "25048": 50,
        "25072": 20
      }
    ]
  },
  {
    "name": "no 5 魔术师",
    "tarotUncap": [
      {
        "25000": 2,
        "25003": 3,
        "25012": 2,
        "25021": 1,
        "25025": 6
      },
      {
        "25000": 5,
        "25003": 5,
        "25012": 3,
        "25021": 3,
        "25025": 16
      },
      {
        "25000": 10,
        "25003": 10,
        "25012": 5,
        "25021": 7,
        "25025": 30
      },
      {
        "25000": 15,
        "25003": 15,
        "25012": 7,
        "25021": 16,
        "25025": 50
      },
      {
        "25000": 30,
        "25003": 30,
        "25012": 15,
        "25021": 24,
        "25025": 80
      },
      {
        "25000": 45,
        "25003": 45,
        "25012": 25,
        "25021": 32,
        "25025": 120,
        "25035": 10
      },
      {
        "25025": 250,
        "25035": 20
      }
    ],
    "evokerUncap": [
      {
        "25000": 30,
        "25003": 200,
        "25012": 20,
        "25036": 1
      },
      {
        "25025": 2
      },
      {
        "25003": 1,
        "25025": 2
      },
      {
        "25003": 2,
        "25012": 1,
        "25025": 6
      },
      {
        "25003": 3,
        "25012": 1,
        "25021": 3,
        "25025": 10
      },
      {
        "25000": 200,
        "25036": 1,
        "25072": 50,
        "25087": 50
      }
    ],
    "weaponUncap": [
      {
        "25052": 20,
        "25072": 5,
        "25074": 5
      },
      {
        "25003": 30,
        "25025": 100,
        "25052": 70,
        "25072": 15,
        "25074": 5
      },
      {
        "25003": 50,
        "25012": 30,
        "25025": 150,
        "25052": 100,
        "25072": 30,
        "25074": 10
      },
      {
        "25003": 100,
        "25012": 70,
        "25025": 200,
        "25052": 130,
        "25072": 50,
        "25074": 20
      },
      {
        "25003": 120,
        "25012": 100,
        "25025": 250,
        "25052": 150,
        "25072": 60,
        "25074": 20
      },
      {
        "25003": 140,
        "25012": 130,
        "25035": 30,
        "25052": 170,
        "25072": 70,
        "25074": 30
      }
    ],
    "domainUncap": [
      {
        "25000": 5,
        "25021": 20,
        "25025": 120
      },
      {
        "25000": 10,
        "25003": 30,
        "25021": 30,
        "25025": 240
      },
      {
        "25000": 15,
        "25003": 40,
        "25012": 40,
        "25035": 10,
        "25052": 30
      },
      {
        "25000": 20,
        "25003": 40,
        "25012": 70,
        "25035": 20,
        "25052": 50,
        "25072": 20
      }
    ]
  },
  {
    "name": "no 6 皇帝",
    "tarotUncap": [
      {
        "25000": 2,
        "25004": 3,
        "25016": 2,
        "25020": 1,
        "25026": 6
      },
      {
        "25000": 5,
        "25004": 5,
        "25016": 3,
        "25020": 3,
        "25026": 16
      },
      {
        "25000": 10,
        "25004": 10,
        "25016": 5,
        "25020": 7,
        "25026": 30
      },
      {
        "25000": 15,
        "25004": 15,
        "25016": 7,
        "25020": 16,
        "25026": 50
      },
      {
        "25000": 30,
        "25004": 30,
        "25016": 15,
        "25020": 24,
        "25026": 80
      },
      {
        "25000": 45,
        "25004": 45,
        "25016": 25,
        "25020": 32,
        "25026": 120,
        "25034": 10
      },
      {
        "25026": 250,
        "25034": 20
      }
    ],
    "evokerUncap": [
      {
        "25000": 30,
        "25004": 200,
        "25016": 20,
        "25036": 1
      },
      {
        "25026": 2
      },
      {
        "25004": 1,
        "25026": 2
      },
      {
        "25004": 2,
        "25016": 1,
        "25026": 6
      },
      {
        "25004": 3,
        "25016": 1,
        "25020": 3,
        "25026": 10
      },
      {
        "25000": 200,
        "25036": 1,
        "25073": 50,
        "25088": 50
      }
    ],
    "weaponUncap": [
      {
        "25056": 20,
        "25073": 5,
        "25074": 5
      },
      {
        "25004": 30,
        "25026": 100,
        "25056": 70,
        "25073": 15,
        "25074": 5
      },
      {
        "25004": 50,
        "25016": 30,
        "25026": 150,
        "25056": 100,
        "25073": 30,
        "25074": 10
      },
      {
        "25004": 100,
        "25016": 70,
        "25026": 200,
        "25056": 130,
        "25073": 50,
        "25074": 20
      },
      {
        "25004": 120,
        "25016": 100,
        "25026": 250,
        "25056": 150,
        "25073": 60,
        "25074": 20
      },
      {
        "25004": 140,
        "25016": 130,
        "25034": 30,
        "25056": 170,
        "25073": 70,
        "25074": 30
      }
    ],
    "domainUncap": [
      {
        "25000": 5,
        "25020": 20,
        "25026": 120
      },
      {
        "25000": 10,
        "25004": 30,
        "25020": 30,
        "25026": 240
      },
      {
        "25000": 15,
        "25004": 40,
        "25016": 40,
        "25034": 10,
        "25056": 30
      },
      {
        "25000": 20,
        "25004": 40,
        "25016": 70,
        "25034": 20,
        "25056": 50,
        "25073": 20
      }
    ]
  },
  {
    "name": "no 7 教皇",
    "tarotUncap": [
      {
        "25000": 2,
        "25001": 3,
        "25015": 2,
        "25020": 1,
        "25023": 6
      },
      {
        "25000": 5,
        "25001": 5,
        "25015": 3,
        "25020": 3,
        "25023": 16
      },
      {
        "25000": 10,
        "25001": 10,
        "25015": 5,
        "25020": 7,
        "25023": 30
      },
      {
        "25000": 15,
        "25001": 15,
        "25015": 7,
        "25020": 16,
        "25023": 50
      },
      {
        "25000": 30,
        "25001": 30,
        "25015": 15,
        "25020": 24,
        "25023": 80
      },
      {
        "25000": 45,
        "25001": 45,
        "25015": 25,
        "25020": 32,
        "25023": 120,
        "25033": 10
      },
      {
        "25023": 250,
        "25033": 20
      }
    ],
    "evokerUncap": [
      {
        "25000": 30,
        "25001": 200,
        "25015": 20,
        "25036": 1
      },
      {
        "25023": 2
      },
      {
        "25001": 1,
        "25023": 2
      },
      {
        "25001": 2,
        "25015": 1,
        "25023": 6
      },
      {
        "25001": 3,
        "25015": 1,
        "25020": 3,
        "25023": 10
      },
      {
        "25000": 200,
        "25036": 1,
        "25070": 50,
        "25085": 50
      }
    ],
    "weaponUncap": [
      {
        "25055": 20,
        "25070": 5,
        "25074": 5
      },
      {
        "25001": 30,
        "25023": 100,
        "25055": 70,
        "25070": 15,
        "25074": 5
      },
      {
        "25001": 50,
        "25015": 30,
        "25023": 150,
        "25055": 100,
        "25070": 30,
        "25074": 10
      },
      {
        "25001": 100,
        "25015": 70,
        "25023": 200,
        "25055": 130,
        "25070": 50,
        "25074": 20
      },
      {
        "25001": 120,
        "25015": 100,
        "25023": 250,
        "25055": 150,
        "25070": 60,
        "25074": 20
      },
      {
        "25001": 140,
        "25015": 130,
        "25033": 30,
        "25055": 170,
        "25070": 70,
        "25074": 30
      }
    ],
    "domainUncap": [
      {
        "25000": 5,
        "25020": 20,
        "25023": 120
      },
      {
        "25000": 10,
        "25001": 30,
        "25020": 30,
        "25023": 240
      },
      {
        "25000": 15,
        "25001": 40,
        "25015": 40,
        "25033": 10,
        "25055": 30
      },
      {
        "25000": 20,
        "25001": 40,
        "25015": 70,
        "25033": 20,
        "25055": 50,
        "25070": 20
      }
    ]
  },
  {
    "name": "no 8 女教皇",
    "tarotUncap": [
      {
        "25000": 2,
        "25002": 3,
        "25014": 2,
        "25021": 1,
        "25024": 6
      },
      {
        "25000": 5,
        "25002": 5,
        "25014": 3,
        "25021": 3,
        "25024": 16
      },
      {
        "25000": 10,
        "25002": 10,
        "25014": 5,
        "25021": 7,
        "25024": 30
      },
      {
        "25000": 15,
        "25002": 15,
        "25014": 7,
        "25021": 16,
        "25024": 50
      },
      {
        "25000": 30,
        "25002": 30,
        "25014": 15,
        "25021": 24,
        "25024": 80
      },
      {
        "25000": 45,
        "25002": 45,
        "25014": 25,
        "25021": 32,
        "25024": 120,
        "25034": 10
      },
      {
        "25024": 250,
        "25034": 20
      }
    ],
    "evokerUncap": [
      {
        "25000": 30,
        "25002": 200,
        "25014": 20,
        "25036": 1
      },
      {
        "25024": 2
      },
      {
        "25002": 1,
        "25024": 2
      },
      {
        "25002": 2,
        "25014": 1,
        "25024": 6
      },
      {
        "25002": 3,
        "25014": 1,
        "25021": 3,
        "25024": 10
      },
      {
        "25000": 200,
        "25036": 1,
        "25071": 50,
        "25086": 50
      }
    ],
    "weaponUncap": [
      {
        "25054": 20,
        "25071": 5,
        "25074": 5
      },
      {
        "25002": 30,
        "25024": 100,
        "25054": 70,
        "25071": 15,
        "25074": 5
      },
      {
        "25002": 50,
        "25014": 30,
        "25024": 150,
        "25054": 100,
        "25071": 30,
        "25074": 10
      },
      {
        "25002": 100,
        "25014": 70,
        "25024": 200,
        "25054": 130,
        "25071": 50,
        "25074": 20
      },
      {
        "25002": 120,
        "25014": 100,
        "25024": 250,
        "25054": 150,
        "25071": 60,
        "25074": 20
      },
      {
        "25002": 140,
        "25014": 130,
        "25034": 30,
        "25054": 170,
        "25071": 70,
        "25074": 30
      }
    ],
    "domainUncap": [
      {
        "25000": 5,
        "25021": 20,
        "25024": 120
      },
      {
        "25000": 10,
        "25002": 30,
        "25021": 30,
        "25024": 240
      },
      {
        "25000": 15,
        "25002": 40,
        "25014": 40,
        "25034": 10,
        "25054": 30
      },
      {
        "25000": 20,
        "25002": 40,
        "25014": 70,
        "25034": 20,
        "25054": 50,
        "25071": 20
      }
    ]
  },
  {
    "name": "no 9 尼亚",
    "tarotUncap": [
      {
        "25000": 2,
        "25006": 3,
        "25009": 2,
        "25021": 1,
        "25024": 3,
        "25025": 3
      },
      {
        "25000": 5,
        "25006": 5,
        "25009": 3,
        "25021": 3,
        "25024": 8,
        "25025": 8
      },
      {
        "25000": 10,
        "25006": 10,
        "25009": 5,
        "25021": 7,
        "25024": 15,
        "25025": 15
      },
      {
        "25000": 15,
        "25006": 15,
        "25009": 7,
        "25021": 16,
        "25024": 25,
        "25025": 25
      },
      {
        "25000": 30,
        "25006": 30,
        "25009": 15,
        "25021": 24,
        "25024": 40,
        "25025": 40
      },
      {
        "25000": 45,
        "25006": 45,
        "25009": 25,
        "25021": 32,
        "25024": 60,
        "25025": 60,
        "25035": 10
      },
      {
        "25024": 125,
        "25025": 125,
        "25035": 20
      }
    ],
    "evokerUncap": [
      {
        "25000": 30,
        "25006": 200,
        "25009": 20,
        "25036": 1
      },
      {
        "25024": 1,
        "25025": 1
      },
      {
        "25006": 1,
        "25024": 1,
        "25025": 1
      },
      {
        "25006": 2,
        "25009": 1,
        "25024": 3,
        "25025": 3
      },
      {
        "25006": 3,
        "25009": 1,
        "25021": 3,
        "25024": 5,
        "25025": 5
      },
      {
        "25000": 200,
        "25036": 1,
        "25071": 25,
        "25072": 25,
        "25086": 25,
        "25087": 25
      }
    ],
    "weaponUncap": [
      {
        "25049": 20,
        "25071": 3,
        "25072": 3,
        "25074": 5
      },
      {
        "25006": 30,
        "25024": 50,
        "25025": 50,
        "25049": 70,
        "25071": 7,
        "25072": 7,
        "25074": 5
      },
      {
        "25006": 50,
        "25009": 30,
        "25024": 75,
        "25025": 75,
        "25049": 100,
        "25071": 15,
        "25072": 15,
        "25074": 10
      },
      {
        "25006": 100,
        "25009": 70,
        "25024": 100,
        "25025": 100,
        "25049": 130,
        "25071": 25,
        "25072": 25,
        "25074": 20
      },
      {
        "25006": 120,
        "25009": 100,
        "25024": 125,
        "25025": 125,
        "25049": 150,
        "25071": 30,
        "25072": 30,
        "25074": 20
      },
      {
        "25006": 140,
        "25009": 130,
        "25035": 30,
        "25049": 170,
        "25071": 35,
        "25072": 35,
        "25074": 30
      }
    ],
    "domainUncap": [
      {
        "25000": 5,
        "25021": 20,
        "25024": 60,
        "25025": 60
      },
      {
        "25000": 10,
        "25006": 30,
        "25021": 30,
        "25024": 120,
        "25025": 120
      },
      {
        "25000": 15,
        "25006": 40,
        "25009": 40,
        "25035": 10,
        "25049": 30
      },
      {
        "25000": 20,
        "25006": 40,
        "25009": 70,
        "25035": 20,
        "25049": 50,
        "25071": 10,
        "25072": 10
      }
    ]
  }
]

src/assets/data/uncapData.json (after)
[
  {
    "name": "no 0 女帝",
    "ability4Release": { "25017": 100, "25074": 30 },
    "tarotUncap": [
      {
        "25000": 2,
        "25002": 3,
        "25007": 2,
        "25021": 1,
        "25024": 6
      },
      {
        "25000": 5,
        "25002": 5,
        "25007": 3,
        "25021": 3,
        "25024": 16
      },
      {
        "25000": 10,
        "25002": 10,
        "25007": 5,
        "25021": 7,
        "25024": 30
      },
      {
        "25000": 15,
        "25002": 15,
        "25007": 7,
        "25021": 16,
        "25024": 50
      },
      {
        "25000": 30,
        "25002": 30,
        "25007": 15,
        "25021": 24,
        "25024": 80
      },
      {
        "25000": 45,
        "25002": 45,
        "25007": 25,
        "25021": 32,
        "25024": 120,
        "25034": 10
      },
      {
        "25024": 250,
        "25034": 20
      }
    ],
    "evokerUncap": [
      {
        "25000": 30,
        "25002": 200,
        "25007": 20,
        "25036": 1
      },
      {
        "25024": 2
      },
      {
        "25002": 1,
        "25024": 2
      },
      {
        "25002": 2,
        "25007": 1,
        "25024": 6
      },
      {
        "25002": 3,
        "25007": 1,
        "25021": 3,
        "25024": 10
      },
      {
        "25000": 200,
        "25036": 1,
        "25071": 50,
        "25086": 50
      }
    ],
    "weaponUncap": [
      {
        "25047": 20,
        "25071": 5,
        "25074": 5
      },
      {
        "25002": 30,
        "25024": 100,
        "25047": 70,
        "25071": 15,
        "25074": 5
      },
      {
        "25002": 50,
        "25007": 30,
        "25024": 150,
        "25047": 100,
        "25071": 30,
        "25074": 10
      },
      {
        "25002": 100,
        "25007": 70,
        "25024": 200,
        "25047": 130,
        "25071": 50,
        "25074": 20
      },
      {
        "25002": 120,
        "25007": 100,
        "25024": 250,
        "25047": 150,
        "25071": 60,
        "25074": 20
      },
      {
        "25002": 140,
        "25007": 130,
        "25034": 30,
        "25047": 170,
        "25071": 70,
        "25074": 30
      }
    ],
    "domainUncap": [
      {
        "25000": 5,
        "25021": 20,
        "25024": 120
      },
      {
        "25000": 10,
        "25002": 30,
        "25021": 30,
        "25024": 240
      },
      {
        "25000": 15,
        "25002": 40,
        "25007": 40,
        "25034": 10,
        "25047": 30
      },
      {
        "25000": 20,
        "25002": 40,
        "25007": 70,
        "25034": 20,
        "25047": 50,
        "25071": 20
      }
    ]
  },
  {
    "name": "no 1 芙劳",
    "ability4Release": { "25017": 100, "25074": 30 },
    "tarotUncap": [
      {
        "25000": 2,
        "25001": 3,
        "25011": 2,
        "25020": 1,
        "25023": 6
      },
      {
        "25000": 5,
        "25001": 5,
        "25011": 3,
        "25020": 3,
        "25023": 16
      },
      {
        "25000": 10,
        "25001": 10,
        "25011": 5,
        "25020": 7,
        "25023": 30
      },
      {
        "25000": 15,
        "25001": 15,
        "25011": 7,
        "25020": 16,
        "25023": 50
      },
      {
        "25000": 30,
        "25001": 30,
        "25011": 15,
        "25020": 24,
        "25023": 80
      },
      {
        "25000": 45,
        "25001": 45,
        "25011": 25,
        "25020": 32,
        "25023": 120,
        "25033": 10
      },
      {
        "25023": 250,
        "25033": 20
      }
    ],
    "evokerUncap": [
      {
        "25000": 30,
        "25001": 200,
        "25011": 20,
        "25036": 1
      },
      {
        "25023": 2
      },
      {
        "25001": 1,
        "25023": 2
      },
      {
        "25001": 2,
        "25011": 1,
        "25023": 6
      },
      {
        "25001": 3,
        "25011": 1,
        "25020": 3,
        "25023": 10
      },
      {
        "25000": 200,
        "25036": 1,
        "25070": 50,
        "25085": 50
      }
    ],
    "weaponUncap": [
      {
        "25051": 20,
        "25070": 5,
        "25074": 5
      },
      {
        "25001": 30,
        "25023": 100,
        "25051": 70,
        "25070": 15,
        "25074": 5
      },
      {
        "25001": 50,
        "25011": 30,
        "25023": 150,
        "25051": 100,
        "25070": 30,
        "25074": 10
      },
      {
        "25001": 100,
        "25011": 70,
        "25023": 200,
        "25051": 130,
        "25070": 50,
        "25074": 20
      },
      {
        "25001": 120,
        "25011": 100,
        "25023": 250,
        "25051": 150,
        "25070": 60,
        "25074": 20
      },
      {
        "25001": 140,
        "25011": 130,
        "25033": 30,
        "25051": 170,
        "25070": 70,
        "25074": 30
      }
    ],
    "domainUncap": [
      {
        "25000": 5,
        "25020": 20,
        "25023": 120
      },
      {
        "25000": 10,
        "25001": 30,
        "25020": 30,
        "25023": 240
      },
      {
        "25000": 15,
        "25001": 40,
        "25011": 40,
        "25033": 10,
        "25051": 30
      },
      {
        "25000": 20,
        "25001": 40,
        "25011": 70,
        "25033": 20,
        "25051": 50,
        "25070": 20
      }
    ]
  },
  {
    "name": "no 2 战车",
    "ability4Release": { "25017": 100, "25074": 30 },
    "tarotUncap": [
      {
        "25000": 2,
        "25005": 3,
        "25013": 2,
        "25020": 1,
        "25023": 3,
        "25026": 3
      },
      {
        "25000": 5,
        "25005": 5,
        "25013": 3,
        "25020": 3,
        "25023": 8,
        "25026": 8
      },
      {
        "25000": 10,
        "25005": 10,
        "25013": 5,
        "25020": 7,
        "25023": 15,
        "25026": 15
      },
      {
        "25000": 15,
        "25005": 15,
        "25013": 7,
        "25020": 16,
        "25023": 25,
        "25026": 25
      },
      {
        "25000": 30,
        "25005": 30,
        "25013": 15,
        "25020": 24,
        "25023": 40,
        "25026": 40
      },
      {
        "25000": 45,
        "25005": 45,
        "25013": 25,
        "25020": 32,
        "25023": 60,
        "25026": 60,
        "25035": 10
      },
      {
        "25023": 125,
        "25026": 125,
        "25035": 20
      }
    ],
    "evokerUncap": [
      {
        "25000": 30,
        "25005": 200,
        "25013": 20,
        "25036": 1
      },
      {
        "25023": 1,
        "25026": 1
      },
      {
        "25005": 1,
        "25023": 1,
        "25026": 1
      },
      {
        "25005": 2,
        "25013": 1,
        "25023": 3,
        "25026": 3
      },
      {
        "25005": 3,
        "25013": 1,
        "25020": 3,
        "25023": 5,
        "25026": 5
      },
      {
        "25000": 200,
        "25036": 1,
        "25070": 25,
        "25073": 25,
        "25085": 25,
        "25088": 25
      }
    ],
    "weaponUncap": [
      {
        "25053": 20,
        "25070": 3,
        "25073": 3,
        "25074": 5
      },
      {
        "25005": 30,
        "25023": 50,
        "25026": 50,
        "25053": 70,
        "25070": 7,
        "25073": 7,
        "25074": 5
      },
      {
        "25005": 50,
        "25013": 30,
        "25023": 75,
        "25026": 75,
        "25053": 100,
        "25070": 15,
        "25073": 15,
        "25074": 10
      },
      {
        "25005": 100,
        "25013": 70,
        "25023": 100,
        "25026": 100,
        "25053": 130,
        "25070": 25,
        "25073": 25,
        "25074": 20
      },
      {
        "25005": 120,
        "25013": 100,
        "25023": 125,
        "25026": 125,
        "25053": 150,
        "25070": 30,
        "25073": 30,
        "25074": 20
      },
      {
        "25005": 140,
        "25013": 130,
        "25035": 30,
        "25053": 170,
        "25070": 35,
        "25073": 35,
        "25074": 30
      }
    ],
    "domainUncap": [
      {
        "25000": 5,
        "25020": 20,
        "25023": 60,
        "25026": 60
      },
      {
        "25000": 10,
        "25005": 30,
        "25020": 30,
        "25023": 120,
        "25026": 120
      },
      {
        "25000": 15,
        "25005": 40,
        "25013": 40,
        "25035": 10,
        "25053": 30
      },
      {
        "25000": 20,
        "25005": 40,
        "25013": 70,
        "25035": 20,
        "25053": 50,
        "25070": 10,
        "25073": 10
      }
    ]
  },
  {
    "name": "no 3 节制",
    "ability4Release": { "25017": 100, "25074": 30 },
    "tarotUncap": [
      {
        "25000": 2,
        "25004": 3,
        "25010": 2,
        "25020": 1,
        "25026": 6
      },
      {
        "25000": 5,
        "25004": 5,
        "25010": 3,
        "25020": 3,
        "25026": 16
      },
      {
        "25000": 10,
        "25004": 10,
        "25010": 5,
        "25020": 7,
        "25026": 30
      },
      {
        "25000": 15,
        "25004": 15,
        "25010": 7,
        "25020": 16,
        "25026": 50
      },
      {
        "25000": 30,
        "25004": 30,
        "25010": 15,
        "25020": 24,
        "25026": 80
      },
      {
        "25000": 45,
        "25004": 45,
        "25010": 25,
        "25020": 32,
        "25026": 120,
        "25035": 10
      },
      {
        "25026": 250,
        "25035": 20
      }
    ],
    "evokerUncap": [
      {
        "25000": 30,
        "25004": 200,
        "25010": 20,
        "25036": 1
      },
      {
        "25026": 2
      },
      {
        "25004": 1,
        "25026": 2
      },
      {
        "25004": 2,
        "25010": 1,
        "25026": 6
      },
      {
        "25004": 3,
        "25010": 1,
        "25020": 3,
        "25026": 10
      },
      {
        "25000": 200,
        "25036": 1,
        "25073": 50,
        "25088": 50
      }
    ],
    "weaponUncap": [
      {
        "25050": 20,
        "25073": 5,
        "25074": 5
      },
      {
        "25004": 30,
        "25026": 100,
        "25050": 70,
        "25073": 15,
        "25074": 5
      },
      {
        "25004": 50,
        "25010": 30,
        "25026": 150,
        "25050": 100,
        "25073": 30,
        "25074": 10
      },
      {
        "25004": 100,
        "25010": 70,
        "25026": 200,
        "25050": 130,
        "25073": 50,
        "25074": 20
      },
      {
        "25004": 120,
        "25010": 100,
        "25026": 250,
        "25050": 150,
        "25073": 60,
        "25074": 20
      },
      {
        "25004": 140,
        "25010": 130,
        "25035": 30,
        "25050": 170,
        "25073": 70,
        "25074": 30
      }
    ],
    "domainUncap": [
      {
        "25000": 5,
        "25020": 20,
        "25026": 120
      },
      {
        "25000": 10,
        "25004": 30,
        "25020": 30,
        "25026": 240
      },
      {
        "25000": 15,
        "25004": 40,
        "25010": 40,
        "25035": 10,
        "25050": 30
      },
      {
        "25000": 20,
        "25004": 40,
        "25010": 70,
        "25035": 20,
        "25050": 50,
        "25073": 20
      }
    ]
  },
  {
    "name": "no 4 愚者",
    "ability4Release": { "25017": 100, "25074": 30 },
    "tarotUncap": [
      {
        "25000": 2,
        "25003": 3,
        "25008": 2,
        "25021": 1,
        "25025": 6
      },
      {
        "25000": 5,
        "25003": 5,
        "25008": 3,
        "25021": 3,
        "25025": 16
      },
      {
        "25000": 10,
        "25003": 10,
        "25008": 5,
        "25021": 7,
        "25025": 30
      },
      {
        "25000": 15,
        "25003": 15,
        "25008": 7,
        "25021": 16,
        "25025": 50
      },
      {
        "25000": 30,
        "25003": 30,
        "25008": 15,
        "25021": 24,
        "25025": 80
      },
      {
        "25000": 45,
        "25003": 45,
        "25008": 25,
        "25021": 32,
        "25025": 120,
        "25033": 10
      },
      {
        "25025": 250,
        "25033": 20
      }
    ],
    "evokerUncap": [
      {
        "25000": 30,
        "25003": 200,
        "25008": 20,
        "25036": 1
      },
      {
        "25025": 2
      },
      {
        "25003": 1,
        "25025": 2
      },
      {
        "25003": 2,
        "25008": 1,
        "25025": 6
      },
      {
        "25003": 3,
        "25008": 1,
        "25021": 3,
        "25025": 10
      },
      {
        "25000": 200,
        "25036": 1,
        "25072": 50,
        "25087": 50
      }
    ],
    "weaponUncap": [
      {
        "25048": 20,
        "25072": 5,
        "25074": 5
      },
      {
        "25003": 30,
        "25025": 100,
        "25048": 70,
        "25072": 15,
        "25074": 5
      },
      {
        "25003": 50,
        "25008": 30,
        "25025": 150,
        "25048": 100,
        "25072": 30,
        "25074": 10
      },
      {
        "25003": 100,
        "25008": 70,
        "25025": 200,
        "25048": 130,
        "25072": 50,
        "25074": 20
      },
      {
        "25003": 120,
        "25008": 100,
        "25025": 250,
        "25048": 150,
        "25072": 60,
        "25074": 20
      },
      {
        "25003": 140,
        "25008": 130,
        "25033": 30,
        "25048": 170,
        "25072": 70,
        "25074": 30
      }
    ],
    "domainUncap": [
      {
        "25000": 5,
        "25021": 20,
        "25025": 120
      },
      {
        "25000": 10,
        "25003": 30,
        "25021": 30,
        "25025": 240
      },
      {
        "25000": 15,
        "25003": 40,
        "25008": 40,
        "25033": 10,
        "25048": 30
      },
      {
        "25000": 20,
        "25003": 40,
        "25008": 70,
        "25033": 20,
        "25048": 50,
        "25072": 20
      }
    ]
  },
  {
    "name": "no 5 魔术师",
    "ability4Release": { "25017": 100, "25074": 30 },
    "tarotUncap": [
      {
        "25000": 2,
        "25003": 3,
        "25012": 2,
        "25021": 1,
        "25025": 6
      },
      {
        "25000": 5,
        "25003": 5,
        "25012": 3,
        "25021": 3,
        "25025": 16
      },
      {
        "25000": 10,
        "25003": 10,
        "25012": 5,
        "25021": 7,
        "25025": 30
      },
      {
        "25000": 15,
        "25003": 15,
        "25012": 7,
        "25021": 16,
        "25025": 50
      },
      {
        "25000": 30,
        "25003": 30,
        "25012": 15,
        "25021": 24,
        "25025": 80
      },
      {
        "25000": 45,
        "25003": 45,
        "25012": 25,
        "25021": 32,
        "25025": 120,
        "25035": 10
      },
      {
        "25025": 250,
        "25035": 20
      }
    ],
    "evokerUncap": [
      {
        "25000": 30,
        "25003": 200,
        "25012": 20,
        "25036": 1
      },
      {
        "25025": 2
      },
      {
        "25003": 1,
        "25025": 2
      },
      {
        "25003": 2,
        "25012": 1,
        "25025": 6
      },
      {
        "25003": 3,
        "25012": 1,
        "25021": 3,
        "25025": 10
      },
      {
        "25000": 200,
        "25036": 1,
        "25072": 50,
        "25087": 50
      }
    ],
    "weaponUncap": [
      {
        "25052": 20,
        "25072": 5,
        "25074": 5
      },
      {
        "25003": 30,
        "25025": 100,
        "25052": 70,
        "25072": 15,
        "25074": 5
      },
      {
        "25003": 50,
        "25012": 30,
        "25025": 150,
        "25052": 100,
        "25072": 30,
        "25074": 10
      },
      {
        "25003": 100,
        "25012": 70,
        "25025": 200,
        "25052": 130,
        "25072": 50,
        "25074": 20
      },
      {
        "25003": 120,
        "25012": 100,
        "25025": 250,
        "25052": 150,
        "25072": 60,
        "25074": 20
      },
      {
        "25003": 140,
        "25012": 130,
        "25035": 30,
        "25052": 170,
        "25072": 70,
        "25074": 30
      }
    ],
    "domainUncap": [
      {
        "25000": 5,
        "25021": 20,
        "25025": 120
      },
      {
        "25000": 10,
        "25003": 30,
        "25021": 30,
        "25025": 240
      },
      {
        "25000": 15,
        "25003": 40,
        "25012": 40,
        "25035": 10,
        "25052": 30
      },
      {
        "25000": 20,
        "25003": 40,
        "25012": 70,
        "25035": 20,
        "25052": 50,
        "25072": 20
      }
    ]
  },
  {
    "name": "no 6 皇帝",
    "ability4Release": { "25017": 100, "25074": 30 },
    "tarotUncap": [
      {
        "25000": 2,
        "25004": 3,
        "25016": 2,
        "25020": 1,
        "25026": 6
      },
      {
        "25000": 5,
        "25004": 5,
        "25016": 3,
        "25020": 3,
        "25026": 16
      },
      {
        "25000": 10,
        "25004": 10,
        "25016": 5,
        "25020": 7,
        "25026": 30
      },
      {
        "25000": 15,
        "25004": 15,
        "25016": 7,
        "25020": 16,
        "25026": 50
      },
      {
        "25000": 30,
        "25004": 30,
        "25016": 15,
        "25020": 24,
        "25026": 80
      },
      {
        "25000": 45,
        "25004": 45,
        "25016": 25,
        "25020": 32,
        "25026": 120,
        "25034": 10
      },
      {
        "25026": 250,
        "25034": 20
      }
    ],
    "evokerUncap": [
      {
        "25000": 30,
        "25004": 200,
        "25016": 20,
        "25036": 1
      },
      {
        "25026": 2
      },
      {
        "25004": 1,
        "25026": 2
      },
      {
        "25004": 2,
        "25016": 1,
        "25026": 6
      },
      {
        "25004": 3,
        "25016": 1,
        "25020": 3,
        "25026": 10
      },
      {
        "25000": 200,
        "25036": 1,
        "25073": 50,
        "25088": 50
      }
    ],
    "weaponUncap": [
      {
        "25056": 20,
        "25073": 5,
        "25074": 5
      },
      {
        "25004": 30,
        "25026": 100,
        "25056": 70,
        "25073": 15,
        "25074": 5
      },
      {
        "25004": 50,
        "25016": 30,
        "25026": 150,
        "25056": 100,
        "25073": 30,
        "25074": 10
      },
      {
        "25004": 100,
        "25016": 70,
        "25026": 200,
        "25056": 130,
        "25073": 50,
        "25074": 20
      },
      {
        "25004": 120,
        "25016": 100,
        "25026": 250,
        "25056": 150,
        "25073": 60,
        "25074": 20
      },
      {
        "25004": 140,
        "25016": 130,
        "25034": 30,
        "25056": 170,
        "25073": 70,
        "25074": 30
      }
    ],
    "domainUncap": [
      {
        "25000": 5,
        "25020": 20,
        "25026": 120
      },
      {
        "25000": 10,
        "25004": 30,
        "25020": 30,
        "25026": 240
      },
      {
        "25000": 15,
        "25004": 40,
        "25016": 40,
        "25034": 10,
        "25056": 30
      },
      {
        "25000": 20,
        "25004": 40,
        "25016": 70,
        "25034": 20,
        "25056": 50,
        "25073": 20
      }
    ]
  },
  {
    "name": "no 7 教皇",
    "ability4Release": { "25017": 100, "25074": 30 },
    "tarotUncap": [
      {
        "25000": 2,
        "25001": 3,
        "25015": 2,
        "25020": 1,
        "25023": 6
      },
      {
        "25000": 5,
        "25001": 5,
        "25015": 3,
        "25020": 3,
        "25023": 16
      },
      {
        "25000": 10,
        "25001": 10,
        "25015": 5,
        "25020": 7,
        "25023": 30
      },
      {
        "25000": 15,
        "25001": 15,
        "25015": 7,
        "25020": 16,
        "25023": 50
      },
      {
        "25000": 30,
        "25001": 30,
        "25015": 15,
        "25020": 24,
        "25023": 80
      },
      {
        "25000": 45,
        "25001": 45,
        "25015": 25,
        "25020": 32,
        "25023": 120,
        "25033": 10
      },
      {
        "25023": 250,
        "25033": 20
      }
    ],
    "evokerUncap": [
      {
        "25000": 30,
        "25001": 200,
        "25015": 20,
        "25036": 1
      },
      {
        "25023": 2
      },
      {
        "25001": 1,
        "25023": 2
      },
      {
        "25001": 2,
        "25015": 1,
        "25023": 6
      },
      {
        "25001": 3,
        "25015": 1,
        "25020": 3,
        "25023": 10
      },
      {
        "25000": 200,
        "25036": 1,
        "25070": 50,
        "25085": 50
      }
    ],
    "weaponUncap": [
      {
        "25055": 20,
        "25070": 5,
        "25074": 5
      },
      {
        "25001": 30,
        "25023": 100,
        "25055": 70,
        "25070": 15,
        "25074": 5
      },
      {
        "25001": 50,
        "25015": 30,
        "25023": 150,
        "25055": 100,
        "25070": 30,
        "25074": 10
      },
      {
        "25001": 100,
        "25015": 70,
        "25023": 200,
        "25055": 130,
        "25070": 50,
        "25074": 20
      },
      {
        "25001": 120,
        "25015": 100,
        "25023": 250,
        "25055": 150,
        "25070": 60,
        "25074": 20
      },
      {
        "25001": 140,
        "25015": 130,
        "25033": 30,
        "25055": 170,
        "25070": 70,
        "25074": 30
      }
    ],
    "domainUncap": [
      {
        "25000": 5,
        "25020": 20,
        "25023": 120
      },
      {
        "25000": 10,
        "25001": 30,
        "25020": 30,
        "25023": 240
      },
      {
        "25000": 15,
        "25001": 40,
        "25015": 40,
        "25033": 10,
        "25055": 30
      },
      {
        "25000": 20,
        "25001": 40,
        "25015": 70,
        "25033": 20,
        "25055": 50,
        "25070": 20
      }
    ]
  },
  {
    "name": "no 8 女教皇",
    "ability4Release": { "25017": 100, "25074": 30 },
    "tarotUncap": [
      {
        "25000": 2,
        "25002": 3,
        "25014": 2,
        "25021": 1,
        "25024": 6
      },
      {
        "25000": 5,
        "25002": 5,
        "25014": 3,
        "25021": 3,
        "25024": 16
      },
      {
        "25000": 10,
        "25002": 10,
        "25014": 5,
        "25021": 7,
        "25024": 30
      },
      {
        "25000": 15,
        "25002": 15,
        "25014": 7,
        "25021": 16,
        "25024": 50
      },
      {
        "25000": 30,
        "25002": 30,
        "25014": 15,
        "25021": 24,
        "25024": 80
      },
      {
        "25000": 45,
        "25002": 45,
        "25014": 25,
        "25021": 32,
        "25024": 120,
        "25034": 10
      },
      {
        "25024": 250,
        "25034": 20
      }
    ],
    "evokerUncap": [
      {
        "25000": 30,
        "25002": 200,
        "25014": 20,
        "25036": 1
      },
      {
        "25024": 2
      },
      {
        "25002": 1,
        "25024": 2
      },
      {
        "25002": 2,
        "25014": 1,
        "25024": 6
      },
      {
        "25002": 3,
        "25014": 1,
        "25021": 3,
        "25024": 10
      },
      {
        "25000": 200,
        "25036": 1,
        "25071": 50,
        "25086": 50
      }
    ],
    "weaponUncap": [
      {
        "25054": 20,
        "25071": 5,
        "25074": 5
      },
      {
        "25002": 30,
        "25024": 100,
        "25054": 70,
        "25071": 15,
        "25074": 5
      },
      {
        "25002": 50,
        "25014": 30,
        "25024": 150,
        "25054": 100,
        "25071": 30,
        "25074": 10
      },
      {
        "25002": 100,
        "25014": 70,
        "25024": 200,
        "25054": 130,
        "25071": 50,
        "25074": 20
      },
      {
        "25002": 120,
        "25014": 100,
        "25024": 250,
        "25054": 150,
        "25071": 60,
        "25074": 20
      },
      {
        "25002": 140,
        "25014": 130,
        "25034": 30,
        "25054": 170,
        "25071": 70,
        "25074": 30
      }
    ],
    "domainUncap": [
      {
        "25000": 5,
        "25021": 20,
        "25024": 120
      },
      {
        "25000": 10,
        "25002": 30,
        "25021": 30,
        "25024": 240
      },
      {
        "25000": 15,
        "25002": 40,
        "25014": 40,
        "25034": 10,
        "25054": 30
      },
      {
        "25000": 20,
        "25002": 40,
        "25014": 70,
        "25034": 20,
        "25054": 50,
        "25071": 20
      }
    ]
  },
  {
    "name": "no 9 尼亚",
    "ability4Release": { "25017": 100, "25074": 30 },
    "tarotUncap": [
      {
        "25000": 2,
        "25006": 3,
        "25009": 2,
        "25021": 1,
        "25024": 3,
        "25025": 3
      },
      {
        "25000": 5,
        "25006": 5,
        "25009": 3,
        "25021": 3,
        "25024": 8,
        "25025": 8
      },
      {
        "25000": 10,
        "25006": 10,
        "25009": 5,
        "25021": 7,
        "25024": 15,
        "25025": 15
      },
      {
        "25000": 15,
        "25006": 15,
        "25009": 7,
        "25021": 16,
        "25024": 25,
        "25025": 25
      },
      {
        "25000": 30,
        "25006": 30,
        "25009": 15,
        "25021": 24,
        "25024": 40,
        "25025": 40
      },
      {
        "25000": 45,
        "25006": 45,
        "25009": 25,
        "25021": 32,
        "25024": 60,
        "25025": 60,
        "25035": 10
      },
      {
        "25024": 125,
        "25025": 125,
        "25035": 20
      }
    ],
    "evokerUncap": [
      {
        "25000": 30,
        "25006": 200,
        "25009": 20,
        "25036": 1
      },
      {
        "25024": 1,
        "25025": 1
      },
      {
        "25006": 1,
        "25024": 1,
        "25025": 1
      },
      {
        "25006": 2,
        "25009": 1,
        "25024": 3,
        "25025": 3
      },
      {
        "25006": 3,
        "25009": 1,
        "25021": 3,
        "25024": 5,
        "25025": 5
      },
      {
        "25000": 200,
        "25036": 1,
        "25071": 25,
        "25072": 25,
        "25086": 25,
        "25087": 25
      }
    ],
    "weaponUncap": [
      {
        "25049": 20,
        "25071": 3,
        "25072": 3,
        "25074": 5
      },
      {
        "25006": 30,
        "25024": 50,
        "25025": 50,
        "25049": 70,
        "25071": 7,
        "25072": 7,
        "25074": 5
      },
      {
        "25006": 50,
        "25009": 30,
        "25024": 75,
        "25025": 75,
        "25049": 100,
        "25071": 15,
        "25072": 15,
        "25074": 10
      },
      {
        "25006": 100,
        "25009": 70,
        "25024": 100,
        "25025": 100,
        "25049": 130,
        "25071": 25,
        "25072": 25,
        "25074": 20
      },
      {
        "25006": 120,
        "25009": 100,
        "25024": 125,
        "25025": 125,
        "25049": 150,
        "25071": 30,
        "25072": 30,
        "25074": 20
      },
      {
        "25006": 140,
        "25009": 130,
        "25035": 30,
        "25049": 170,
        "25071": 35,
        "25072": 35,
        "25074": 30
      }
    ],
    "domainUncap": [
      {
        "25000": 5,
        "25021": 20,
        "25024": 60,
        "25025": 60
      },
      {
        "25000": 10,
        "25006": 30,
        "25021": 30,
        "25024": 120,
        "25025": 120
      },
      {
        "25000": 15,
        "25006": 40,
        "25009": 40,
        "25035": 10,
        "25049": 30
      },
      {
        "25000": 20,
        "25006": 40,
        "25009": 70,
        "25035": 20,
        "25049": 50,
        "25071": 10,
        "25072": 10
      }
    ]
  }
]

src/assets/data/uncapData.json (diff)
@@ -1,6 +1,7 @@
 [
   {
     "name": "no 0 女帝",
+    "ability4Release": { "25017": 100, "25074": 30 },
     "tarotUncap": [
       {
         "25000": 2,
@@ -159,6 +160,7 @@
   },
   {
     "name": "no 1 芙劳",
+    "ability4Release": { "25017": 100, "25074": 30 },
     "tarotUncap": [
       {
         "25000": 2,
@@ -317,6 +319,7 @@
   },
   {
     "name": "no 2 战车",
+    "ability4Release": { "25017": 100, "25074": 30 },
     "tarotUncap": [
       {
         "25000": 2,
@@ -501,6 +504,7 @@
   },
   {
     "name": "no 3 节制",
+    "ability4Release": { "25017": 100, "25074": 30 },
     "tarotUncap": [
       {
         "25000": 2,
@@ -659,6 +663,7 @@
   },
   {
     "name": "no 4 愚者",
+    "ability4Release": { "25017": 100, "25074": 30 },
     "tarotUncap": [
       {
         "25000": 2,
@@ -817,6 +822,7 @@
   },
   {
     "name": "no 5 魔术师",
+    "ability4Release": { "25017": 100, "25074": 30 },
     "tarotUncap": [
       {
         "25000": 2,
@@ -975,6 +981,7 @@
   },
   {
     "name": "no 6 皇帝",
+    "ability4Release": { "25017": 100, "25074": 30 },
     "tarotUncap": [
       {
         "25000": 2,
@@ -1133,6 +1140,7 @@
   },
   {
     "name": "no 7 教皇",
+    "ability4Release": { "25017": 100, "25074": 30 },
     "tarotUncap": [
       {
         "25000": 2,
@@ -1291,6 +1299,7 @@
   },
   {
     "name": "no 8 女教皇",
+    "ability4Release": { "25017": 100, "25074": 30 },
     "tarotUncap": [
       {
         "25000": 2,
@@ -1449,6 +1458,7 @@
   },
   {
     "name": "no 9 尼亚",
+    "ability4Release": { "25017": 100, "25074": 30 },
     "tarotUncap": [
       {
         "25000": 2,
